# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
export ZSH_THEME="agnoster"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
unsetopt correct_all

# For ubuntu/debian
alias install='sudo aptitude install'
alias update='sudo aptitude update'
alias upgrade='sudo aptitude safe-upgrade'

# For virtualenv setups
#alias mkd='mkvirtualenv --no-site-packages --distribute'
#export WORKON_HOME=~/.virtualenvs
#source /usr/bin/virtualenvwrapper.sh

# For tmux
alias tma='tmux attach'
alias tmux='tmux -2'

# Quick git aliases
alias gst='git status'
alias gp='git push'
alias gl='git pull'
alias gdf='git diff'

export PATH=$PATH:/usr/local/bin

# For custom compilations of git
export PATH=$PATH:/usr/local/git/bin/

# A pretty motd message, with weather!
# Set your weather in the $ZSH/lib/weather.sh script
